# Sand

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sand/: MainActivity.kt
app/src/main/java/com/example/sand/ui/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  overview_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
