// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_version = "1.3.1"
        coroutine_version = "1.1.0"
        retrofit_coroutines_adapter_version="0.9.2"
        navigation_version="1.0.0"
        constraint_layout_version="2.0.1"
        kotlin_version = "1.3.72"
        gradle_version = "4.0.1"
        lifecycle_extensions_version ="2.2.0"
        appcompat_version="1.2.0"
        fragment_version="1.2.5"
        kotlin_coroutines_version = "1.3.7"
        moshi_version = "1.8.0"
        retrofit_version="2.9.0"
        timber_version = "4.7.1"
        room_version = "2.2.5"
        joda_version = "2.10"
        work_version = "1.0.0"
        timber_version = "4.7.1"
        glide_version = "4.8.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}